# InfoTools

./: InfoTools.sln  README.md
InfoTools/: AlertBarControl.xaml  AlertBarControl.xaml.cs  App.xaml  App.xaml.cs  FaviconIdentifierPage.xaml  FaviconIdentifierPage.xaml.cs  FaviconService.cs  GetSiteHeadersPage.xaml  GetSiteHeadersPage.xaml.cs  HexToBrushConverter.cs  HomePage.xaml  HomePage.xaml.cs  InfoTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
InfoTools/resources/: alertBarText.txt  config.json  favicons-database.csv
