<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<Version>0.2.0</Version>
	<AssemblyVersion>0.2.0.1</AssemblyVersion>
	<FileVersion>0.2.0.1</FileVersion>
	<InformationalVersion>0.2.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="resources\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\favicons-database.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
